<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>310</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--

--
/+ calculateArea(): double/
/+ calculatePerimeter(): double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>190</y><w>330</w><h>70</h></coordinates><panel_attributes>Note..
bg=yellow
&lt;&lt;interface&gt;&gt; est un stéréotype UML
qui indique que "Shape" est une interface.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>210</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>580</y><w>330</w><h>90</h></coordinates><panel_attributes>Rectangle
--
- length: double
- width: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>410</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>340</y><w>390</w><h>70</h></coordinates><panel_attributes>Note..
bg=yellow
La flêche en pointillés représente une implémentation
de l'interface (et non pas un héritage).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>400</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;190;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>580</y><w>330</w><h>90</h></coordinates><panel_attributes>Circle
--
- radius: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;170</additional_attributes></element></diagram>